C:\devel\SID-L0000-71-2025\Proyecto Base\ApiClientTest\bin\Debug\net8.0\ApiClientTest.exe
C:\devel\SID-L0000-71-2025\Proyecto Base\ApiClientTest\bin\Debug\net8.0\appsettings.json
C:\devel\SID-L0000-71-2025\Proyecto Base\ApiClientTest\bin\Debug\net8.0\ApiClientTest.deps.json
C:\devel\SID-L0000-71-2025\Proyecto Base\ApiClientTest\bin\Debug\net8.0\ApiClientTest.runtimeconfig.json
C:\devel\SID-L0000-71-2025\Proyecto Base\ApiClientTest\bin\Debug\net8.0\ApiClientTest.dll
C:\devel\SID-L0000-71-2025\Proyecto Base\ApiClientTest\bin\Debug\net8.0\ApiClientTest.pdb
C:\devel\SID-L0000-71-2025\Proyecto Base\ApiClientTest\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\devel\SID-L0000-71-2025\Proyecto Base\ApiClientTest\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\devel\SID-L0000-71-2025\Proyecto Base\ApiClientTest\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\devel\SID-L0000-71-2025\Proyecto Base\ApiClientTest\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\devel\SID-L0000-71-2025\Proyecto Base\ApiClientTest\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\devel\SID-L0000-71-2025\Proyecto Base\ApiClientTest\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\devel\SID-L0000-71-2025\Proyecto Base\ApiClientTest\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\devel\SID-L0000-71-2025\Proyecto Base\ApiClientTest\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\devel\SID-L0000-71-2025\Proyecto Base\ApiClientTest\bin\Debug\net8.0\ApiClientLibrary.dll
C:\devel\SID-L0000-71-2025\Proyecto Base\ApiClientTest\bin\Debug\net8.0\ApiClientLibrary.pdb
C:\devel\SID-L0000-71-2025\Proyecto Base\ApiClientTest\obj\Debug\net8.0\ApiClientTest.csproj.AssemblyReference.cache
C:\devel\SID-L0000-71-2025\Proyecto Base\ApiClientTest\obj\Debug\net8.0\ApiClientTest.GeneratedMSBuildEditorConfig.editorconfig
C:\devel\SID-L0000-71-2025\Proyecto Base\ApiClientTest\obj\Debug\net8.0\ApiClientTest.AssemblyInfoInputs.cache
C:\devel\SID-L0000-71-2025\Proyecto Base\ApiClientTest\obj\Debug\net8.0\ApiClientTest.AssemblyInfo.cs
C:\devel\SID-L0000-71-2025\Proyecto Base\ApiClientTest\obj\Debug\net8.0\ApiClientTest.csproj.CoreCompileInputs.cache
C:\devel\SID-L0000-71-2025\Proyecto Base\ApiClientTest\obj\Debug\net8.0\ApiClientTest.sourcelink.json
C:\devel\SID-L0000-71-2025\Proyecto Base\ApiClientTest\obj\Debug\net8.0\ApiClien.1F9A5154.Up2Date
C:\devel\SID-L0000-71-2025\Proyecto Base\ApiClientTest\obj\Debug\net8.0\ApiClientTest.dll
C:\devel\SID-L0000-71-2025\Proyecto Base\ApiClientTest\obj\Debug\net8.0\refint\ApiClientTest.dll
C:\devel\SID-L0000-71-2025\Proyecto Base\ApiClientTest\obj\Debug\net8.0\ApiClientTest.pdb
C:\devel\SID-L0000-71-2025\Proyecto Base\ApiClientTest\obj\Debug\net8.0\ApiClientTest.genruntimeconfig.cache
C:\devel\SID-L0000-71-2025\Proyecto Base\ApiClientTest\obj\Debug\net8.0\ref\ApiClientTest.dll
