# PracticaCursoSID

./: README.md
Proyecto Base/ApiClientLibrary/: ApiClientLibrary.csproj
Proyecto Base/ApiClientLibrary/Information/Contrato/: Create.json  Edit.json
Proyecto Base/ApiClientLibrary/Information/Expediente/: Create.json  Edit.json
Proyecto Base/ApiClientLibrary/Information/Instrumentos/: Create.json  Edit.json
Proyecto Base/ApiClientLibrary/Information/Normas/: Create.json  Edit.json
Proyecto Base/ApiClientLibrary/Information/OrdenFabricacion/: Create.json  Edit.json
Proyecto Base/ApiClientLibrary/Information/OtrasPruebasYDocumentos/: Create.json  Edit.json
Proyecto Base/ApiClientLibrary/Information/Producto/: Create.json  Edit.json
Proyecto Base/ApiClientLibrary/Information/Prototipos/: Create.json  Edit.json
Proyecto Base/ApiClientLibrary/Information/Prueba/: Create.json  Edit.json
Proyecto Base/ApiClientLibrary/Information/ResultadoPrueba/: AgregarResultado.json
Proyecto Base/ApiClientLibrary/Models/: AgregaResultadoPruebaDTO.cs  AuthResultDto.cs  AvisoPruebaDTO.cs  ContratoDTO.cs  ContratoPaginadoDTO.cs  DescripcionCortaResponseDTO.cs  ExpedienteInspeccionDTO.cs  InstrumentoDTO.cs  NormaDTO.cs  OrdenFabricacionDTO.cs  OtrasPruebasYDocumentosDTO.cs  ProductoDTO.cs  PrototipoDTO.cs  PruebaDTO.cs  ValorReferenciaDTO.cs
Proyecto Base/ApiClientLibrary/Services/: AuthService.cs  ContratoService.cs  DescripcionesCortasService.cs  EstadoBackgroundService.cs  EstadoService.cs  ExpedienteService.cs  F1_ConfiguracionInicial.cs  InstrumentoService.cs  NormaService.cs  OrdenFabricacionService.cs  ProductoService.cs  PrototipoService.cs  PruebaService.cs  PruebasEjecucionService.cs  ValorReferenciaService.cs
Proyecto Base/ApiClientTest/: ApiClientTest.csproj  Program.cs  appsettings.json
Proyecto Base/ApiClientTest/RESULTADOS DE EXAMEN/: AVISOS-FGW-202500452.json  REGISTROS_DE_SALIDA.json
Proyecto Base/ApiClientTest/Tests/: AuthServiceTests.cs
(+4 files in other folders)
